File: modules/water_steam_eos/src/IAPWS97.f90

!------------------------------------------------------------------------

logical function sat(t,p)

  ! Saturation pressure as a function of temperature.

  ! Returns false if called outside its operating range (0 <= t <= critical temperature).

  implicit none
  double precision, intent(in)::t
  double precision, intent(out):: p

  ! Local variables:
  double precision:: tk
  double precision:: theta,theta2,a,b,c,x

  if ((t>=0.d0).and.(t<=tcritical)) then
     tk=t+tc_k      
     theta=tk+nr4(9)/(tk-nr4(10))
     theta2=theta*theta
     a=theta2+nr4(1)*theta+nr4(2)
     b=nr4(3)*theta2+nr4(4)*theta+nr4(5)
     c=nr4(6)*theta2+nr4(7)*theta+nr4(8)
     x=2.d0*c/(-b+dsqrt(b*b-4.d0*a*c))
     x=x*x
     p=pstar4*x*x
     sat=.true.
  else
     sat=.false.
  end if

  return
end function sat

File: IAPWS97.py
def sat(t):
    """Saturation pressure as a function of temperature."""

    if 0. <= t <= tcritical:

        tk = t + tc_k
        theta = tk + nr4[8] / (tk - nr4[9])
        theta2 = theta * theta
        a = theta2 + nr4[0] * theta + nr4[1]
        b = nr4[2] * theta2 + nr4[3] * theta + nr4[4]
        c = nr4[5] * theta2 + nr4[6] * theta + nr4[7]
        x = 2. * c / (-b + sqrt(b * b - 4. * a * c))
        x = x * x
        p = pstar4 * x * x
        return p

    else: return None

#------------------------------------------------------------------------
